* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

main {
  flex: 1;
}
h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
ul.skills {
  list-style-type: decimal;
  list-style-position: inside;
}
.about table, th, td {
  padding: 10px;
  border: 1px solid #000000;
  border-collapse: collapse;
  align-items: center;
  justify-content: center;
}

section.about {
  padding: 50px 20px;
}
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

main.portfolio .gallery {
  display: block;
  gap: 15px;
  text-align: center;
}

main.portfolio .gallery img {
  width: 100%;
  width: 500px;
  height: 500px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}

main.blog article {
  background-color: #9D88F2;
  padding: 10px;
  border: 1px solid #000000;
  margin-bottom: 10px;
}

main.blog article h2 {
  font-size: 1.25em;
  margin: 5px 5px;
}

main.blog article p {
  font-size: 1.1em;
  margin-bottom: 5px;
}

main.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #9D88F2;
  max-width: 400px;
  max-height: 600px;
  padding: 20px;
  border-radius: 12px;
  margin: 0 auto;
}

textarea {
  resize: none;
  height: 600px;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #efd9ce;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

header {
  background: #7161ef;
  color: #fff;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  position: relative;
}

.intro {
  text-align: center;
  padding: 50px 20px;
}

.intro h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.intro .btn {
  display: inline-block;
  margin-top: 20px;
  background: #efd9ce;
  color: rgb(0, 0, 0);
  box-shadow: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
}
.intro .btn1 {
  display: inline-block;
  margin-top: 20px;
  background: #9D88F2;
  color: rgb(0, 0, 0);
  box-shadow: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.intro .btn:hover {
  background: #F9F1ED;
}

.intro .btn1:hover {
  background: #af9fee;
}

footer {
  text-align: center;
  padding: 10px;
  background: #7161ef;
  color: white;
}

.navbar {
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content: center;
}

.navbar li {
  display: inline;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 14px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #9083F3;
  border-radius: 5px;
}

.menu-checkbox {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 1.465rem;
  cursor: pointer;
  position: absolute;
  left: 30px;
  top: 20px;
  transform: translateX(-50%);
}


@media (max-width: 1200px) {
  .navbar {
    gap: 15px;
  }
}
@media (max-width: 1024px){
  .navbar {
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 75px;
    gap: 5px;
    left: 0;
    background: #7161ef;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
  }

  .menu-icon {
    display: block;
    color: white;
  }

  .menu-checkbox:checked + .menu-icon + .navbar {
    display: flex;
  }

  .navbar li {
    text-align: left;
  }

  .navbar a {
    display: block;
    width: 100%;
  }

  main.portfolio .gallery img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 480px) {
  body {
      font-size: 16px;
      line-height: 1.5;
  }
  .navbar {
      gap: 5px;
  }
  h1 {
      font-size: 2em;
  }
  .intro, .about, .portfolio {
      padding: 20px;
  }
  main.portfolio .gallery img {
      width: 100%;
      height: auto;
  }
}

@media (max-width: 320px) {
  body {
      font-size: 14px;
      line-height: 1.4;
  }
  .navbar {
      gap: 2px;
  }
  h1 {
      font-size: 1.5em;
  }
  .intro, .about, .portfolio {
      padding: 10px;
  }
  main.portfolio .gallery img {
      width: 100%;
      height: auto;
  }
}